# devtest

./: .~lock.TestSpec.odt#  TestSpec.odt  pom.xml
src/main/java/com/thevirtugroup/postitnote/: Application.java
src/main/java/com/thevirtugroup/postitnote/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/thevirtugroup/postitnote/exception/: GeneralException.java  ResourceNotFoundException.java
src/main/java/com/thevirtugroup/postitnote/model/: Base.java  Note.java  User.java
src/main/java/com/thevirtugroup/postitnote/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/thevirtugroup/postitnote/rest/: NoteController.java
src/main/java/com/thevirtugroup/postitnote/security/: CustomAuthenticationSuccessHandler.java  DbUserDetailsService.java  JsonAuthenticationFilter.java  LoginResponse.java  SecurityContext.java  SecurityUserWrapper.java
src/main/java/com/thevirtugroup/postitnote/service/: NoteService.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/partials/: create-edit-note.html  list-notes.html  login.html  notes-view.html  notes.html
src/test/java/com/thevirtugroup/postitnote/rest/: NoteControllerTest.java
src/test/java/com/thevirtugroup/postitnote/service/: NoteServiceTest.java
src/test/java/com/thevirtugroup/postitnote/util/: NoteUtil.java
